import { ownerDocument } from "@mui/material";
import { use } from "react";

const texts = {
    es: {
        language: 'Idioma',
        theme: 'Tema',

        username: 'Usuario',

        changeLanguage: 'Cambiar idioma',
        changeTheme: 'Cambiar tema',



        recoverySent: 'Nueva contraseña enviada al correo',

        security: 'Seguridad',
        notifications: 'Notificaciones',
        configuration: 'Configuración',
        fa: 'Autenticación de dos factores',
        code2fa: 'Ingresa tu código 2FA',

        welcome: 'Bienvenido a Hydrosyn',
        dark: 'Modo oscuro',
        light: 'Modo claro',
        users: 'Gestión de usuarios',
        profile: 'Perfil de usuario',
        changePassword: 'Cambiar contraseña',
        changeEmail: 'Cambiar email',
        password: 'Contraseña',
        login: 'Iniciar sesión',
        email: 'Email',
        backToLogin: 'Volver al inicio de sesión',
        recoverPassword: 'Recuperar contraseña',
        logout: 'Cerrar sesión',
        createUser: 'Crear usuario',
        activateUser: 'Activar usuario',
        activateDeleteUser: 'Activar/Eliminar usuario',
        messageCreateUser: 'Usuario creado y correo enviado',
        messageRecover: 'Hemos enviado un enlace de recuperación a tu correo electrónico',
        sendRecoveryLink: 'Enviar enlace de recuperación',
        actualPassword: 'Contraseña actual',
        newPassword: 'Nueva contraseña',
        verify: 'Verificando...',
        sending: 'Enviando...',
        changing: 'Cambiando...',
        creating: 'Creando...',
        active: 'Activo',
        messageEmail: 'Revisa el email para confirmar el cambio',
        messagePassword: '¡Contraseña cambiada con éxito!',
        noEquals: 'No coinciden',
        systems: 'Sistema',
        newSystem: 'Nuevo sistema',
        deleteUser: 'Eliminar usuario',
        nameSystem: 'Nombre del sistema',
        limitSystems: 'No puedes crear más de 2 sistemas.',
        repeatNameSystem: 'Ya existe un sistema con ese nombre.',
        regexNameSystem: 'Nombre inválido. Solo letras, números, guiones bajos y espacios permitidos, máximo 30 caracteres.',
        usersOptions: 'Opciones de usuario',
        codeESP: 'Código ESP32',
        regexCodeESP: 'Código inválido. Solo letras y números permitidos, entre 10 y 30 caracteres.',
        repeatSecretSystem: 'Ya existe un sistema con ese código.',
        userInactive: "Usuario inactivo.",
        deleteSystem: 'Eliminar sistema',
        messageDeleteSystem: '¿Está seguro que desea borrar este sistema? Esta acción no se puede deshacer y borrará todos los datos asociados.',
        renameSystem: 'Renombrar sistema',
        changeSecret: 'Cambiar secreto',
        currentSecret: 'Secreto actual',
        show: 'Mostrar',
        hide: 'Ocultar',
        rename: 'Renombrar',
        renaming: 'Renombrando...',
        delete: 'Eliminar',
        newSecret: 'Nuevo secreto',
        messageChangeSecret: '¿Está seguro que desea cambiar el secreto?',
        dateTime: "Fecha y hora",
        date: "Fecha",
        reason: "Razón",
        owner: "Propietario",
        enter: "Entrar al sistema",
        newName: "Nuevo nombre",
        newEmail: "Nuevo email",
        users: "Usuarios",
        loginDisabled: "Inicio de sesión deshabilitado",
        recoveryDisabled: "Recuperación deshabilitada",
        options: "Elige una opción:",
        confirmation: "Confirmación",
        no: "No",
        yes: "Sí",
        activateUser: "¿Está seguro que desea activar al usuario",
        deactivateUser: "¿Está seguro que desea desactivar al usuario",
        deleteUser: "¿Está seguro que desea eliminar al usuario",
        actionIrreversible: "Esta acción no se puede deshacer y se borrarán los datos asociados.",




        esp32: 'ESP32',
        addESP32: 'Añadir ESP32',
        removeESP32: 'Eliminar ESP32',
        renameESP32: 'Renombrar ESP32',
        nameESP32: 'Nombre del ESP32',
        selectESP32: 'Selecciona ESP32 a renombrar',
        limitESP32: 'No puedes crear más de 2 ESP32 por sistema.',
        regexNameESP32: 'Nombre inválido. Solo letras, números, guiones bajos, mínimo 3 caracteres y máximo 30.',
        repeatNameESP32: 'Ya existe un ESP32 con ese nombre.',

        tanks: 'Tanques',
        addTank: 'Añadir tanque',
        removeTank: 'Eliminar tanque',
        renameTank: 'Renombrar tanque',

        pumps: 'Bombas peristálticas',
        addPump: 'Añadir Bomba',
        removePump: 'Eliminar Bomba',
        lights: 'Luces',
        addLight: 'Añadir Luz',
        removeLight: 'Eliminar Luz',
        cameras: 'Cámaras',
        addCamera: 'Añadir Cámara',
        removeCamera: 'Eliminar Cámara',
        calendar: 'Calendario',
        viewCalendar: 'Ver Calendario',
        manualRecords: 'Registros manuales',
        viewManualRecords: 'Ver Registros Manuales',
        systemSettings: 'Configuración del sistema',



    },
    en: {
        language: 'Language',
        theme: 'Theme',

        username: 'Username',


        changeLanguage: 'Change language',
        changeTheme: 'Change theme',



        recoverySent: 'New password sent to email',
        security: 'Security',
        notifications: 'Notifications',
        configuration: 'Configuration',
        fa: 'Two-Factor Authentication',
        code2fa: 'Enter your 2FA code',


        welcome: 'Welcome to Hydrosyn',
        dark: 'Dark mode',
        light: 'Light mode',
        users: 'User management',
        profile: 'User profile',
        changePassword: 'Change password',
        changeEmail: 'Change email',
        password: 'Password',
        login: 'Login',
        email: 'Email',
        backToLogin: 'Back to login',
        recoverPassword: 'Recover password',
        logout: 'Logout',
        createUser: 'Create user',
        activateUser: 'Activate user',
        activateDeleteUser: 'Activate/Delete user',
        messageCreateUser: 'User created and email sent',
        messageRecover: 'We have sent a recovery link to your email address',
        sendRecoveryLink: 'Send recovery link',
        actualPassword: 'Current password',
        newPassword: 'New password',
        verify: 'Verifying...',
        sending: 'Sending...',
        changing: 'Changing...',
        creating: 'Creating...',
        active: 'Active',
        messageEmail: 'Check your email to confirm the change',
        messagePassword: 'Password changed successfully',
        noEquals: 'Do not match',
        systems: 'System',
        newSystem: 'New system',
        deleteUser: 'Delete user',
        nameSystem: 'System name',
        limitSystems: 'You can not create more than 2 systems.',
        repeatNameSystem: 'A system with that name already exists.',
        regexNameSystem: 'Invalid name. Only letters, numbers, underscores, and spaces allowed, maximum 30 characters.',
        usersOptions: 'User options',
        codeESP: 'ESP32 code',
        regexCodeESP: 'Invalid code. Only letters and numbers allowed, between 10 and 30 characters.',
        repeatSecretSystem: 'A system with that code already exists.',
        userInactive: "User is inactive.",
        deleteSystem: 'Delete system',
        messageDeleteSystem: 'Are you sure you want to delete this system? This action can not be undone and will delete all associated data.',
        renameSystem: 'Rename system',
        changeSecret: 'Change secret',
        currentSecret: 'Current secret',
        show: 'Show',
        hide: 'Hide',
        rename: 'Rename',
        renaming: 'Renaming...',
        delete: 'Delete',
        newSecret: 'New secret',
        messageChangeSecret: 'Are you sure you want to change the secret?',
        dateTime: "Date and time",
        date: "Date",
        reason: "Reason",
        owner: "Owner",
        enter: "Go to system",
        newName: "New name",
        newEmail: "New email",
        users: "Users",
        loginDisabled: "Login disabled",
        recoveryDisabled: "Recovery disabled",
        options: "Choose an option:",
        confirmation: "Confirmation",
        no: "No",
        yes: "Yes",
        activateUser: "Are you sure you want to activate the user",
        deactivateUser: "Are you sure you want to deactivate the user",
        deleteUser: "Are you sure you want to delete the user",
        actionIrreversible: "This action can not be undone and associated data will be removed.",





        esp32: 'ESP32',
        addESP32: 'Add ESP32',
        removeESP32: 'Remove ESP32',
        renameESP32: 'Rename ESP32',
        nameESP32: 'ESP32 name',
        selectESP32: 'Select ESP32 to rename',
        limitESP32: 'You can not create more than 2 ESP32 per system.',
        regexNameESP32: 'Invalid name. Only letters, numbers, underscores, minimum 3 characters and maximum 30.',
        repeatNameESP32: 'An ESP32 with that name already exists.',


        tanks: 'Tanks',
        addTank: 'Add tank',
        removeTank: 'Remove tank',
        renameTank: 'Rename tank',

        pumps: 'Peristaltic Pumps',
        addPump: 'Add Pump',
        removePump: 'Remove Pump',
        lights: 'Lights',
        addLight: 'Add Light',
        removeLight: 'Remove Light',
        cameras: 'Cameras',
        addCamera: 'Add Camera',
        removeCamera: 'Remove Camera',
        calendar: 'Calendar',
        viewCalendar: 'View Calendar',
        manualRecords: 'Manual Records',
        viewManualRecords: 'View Manual Records',
        systemSettings: 'System Settings',






    }
}
export default texts;

