import { ownerDocument } from "@mui/material";
import { use } from "react";

const texts = {
    es: {
        language: 'Idioma',
        theme: 'Tema',

        username: 'Usuario',

        changeLanguage: 'Cambiar idioma',
        changeTheme: 'Cambiar tema',



        recoverySent: 'Nueva contraseña enviada al correo',

        security: 'Seguridad',
        notifications: 'Notificaciones',
        configuration: 'Configuración',
        fa: 'Autenticación de dos factores',
        code2fa: 'Ingresa tu código 2FA',

        welcome: 'Bienvenido a Hydrosyn',
        dark: 'Modo oscuro',
        light: 'Modo claro',
        users: 'Gestión de usuarios',
        profile: 'Perfil de usuario',
        changePassword: 'Cambiar contraseña',
        changeEmail: 'Cambiar email',
        password: 'Contraseña',
        login: 'Iniciar sesión',
        email: 'Email',
        backToLogin: 'Volver al inicio de sesión',
        recoverPassword: 'Recuperar contraseña',
        logout: 'Cerrar sesión',
        createUser: 'Crear usuario',
        activateUser: 'Activar usuario',
        messageCreateUser: 'Usuario creado y correo enviado',
        messageRecover: 'Hemos enviado un enlace de recuperación a tu correo electrónico',
        sendRecoveryLink: 'Enviar enlace de recuperación',
        actualPassword: 'Contraseña actual',
        newPassword: 'Nueva contraseña',
        verify: 'Verificando...',
        sending: 'Enviando...',
        changing: 'Cambiando...',
        creating: 'Creando...',
        active: 'Activo',
        messageEmail: '¡Los correos electrónicos no coinciden',
        messagePassword: '¡Contraseña cambiada con éxito!',
        noEquals: 'No coinciden',
        systems: 'Sistema',
        newSystem: 'Nuevo sistema',
        deleteUser: 'Eliminar usuario',
        nameSystem: 'Nombre del sistema',
        limitSystems: 'No puedes crear más de 2 sistemas.',
        repeatNameSystem: 'Ya existe un sistema con ese nombre.',
        regexNameSystem: 'Nombre inválido. Solo letras, números, guiones bajos y espacios permitidos, máximo 30 caracteres.',
        usersOptions: 'Opciones de usuario',
        codeESP: 'Código ESP32',
        regexCodeESP: 'Código inválido. Solo letras y números permitidos, entre 10 y 30 caracteres.',
        repeatSecretSystem: 'Ya existe un sistema con ese código.',
        userInactive: "Usuario inactivo.",
        deleteSystem: 'Eliminar Sistema',
        messageDeleteSystem: '¿Está seguro que desea borrar este sistema? Esta acción no se puede deshacer.',
        renameSystem: 'Renombrar Sistema',
        currentSecret: 'Secreto actual',
        show: 'Mostrar',
        hide: 'Ocultar',
        newSecret: 'Nuevo Secreto',
        messageChangeSecret: '¿Está seguro que desea cambiar el secreto?',
        dateTime: "Fecha y hora",
        date: "Fecha",
        reason: "Razón",
        owner: "Propietario",
        enter: "Entrar al sistema",



        esp32: 'ESP32',
        addESP32: 'Añadir ESP32',
        removeESP32: 'Eliminar ESP32',
        tanks: 'Tanques',
        addTank: 'Añadir Tanque',
        removeTank: 'Eliminar Tanque',
        pumps: 'Bombas peristálticas',
        addPump: 'Añadir Bomba',
        removePump: 'Eliminar Bomba',
        lights: 'Luces',
        addLight: 'Añadir Luz',
        removeLight: 'Eliminar Luz',
        cameras: 'Cámaras',
        addCamera: 'Añadir Cámara',
        removeCamera: 'Eliminar Cámara',
        calendar: 'Calendario',
        viewCalendar: 'Ver Calendario',
        manualRecords: 'Registros manuales',
        viewManualRecords: 'Ver Registros Manuales',
        systemSettings: 'Configuración del sistema',



    },
    en: {
        language: 'Language',
        theme: 'Theme',

        username: 'Username',


        changeLanguage: 'Change Language',
        changeTheme: 'Change Theme',



        recoverySent: 'New password sent to email',
        security: 'Security',
        notifications: 'Notifications',
        configuration: 'Configuration',
        fa: 'Two-Factor Authentication',
        code2fa: 'Enter your 2FA code',


        welcome: 'Welcome to Hydrosyn',
        dark: 'Dark Mode',
        light: 'Light Mode',
        users: 'User Management',
        profile: 'User Profile',
        changePassword: 'Change Password',
        changeEmail: 'Change Email',
        password: 'Password',
        login: 'Login',
        email: 'Email',
        backToLogin: 'Back to Login',
        recoverPassword: 'Recover Password',
        logout: 'Logout',
        createUser: 'Create User',
        activateUser: 'Activate User',
        messageCreateUser: 'User created and email sent',
        messageRecover: 'We have sent a recovery link to your email address',
        sendRecoveryLink: 'Send Recovery Link',
        actualPassword: 'Current Password',
        newPassword: 'New Password',
        verify: 'Verifying...',
        sending: 'Sending...',
        changing: 'Changing...',
        creating: 'Creating...',
        active: 'Active',
        messageEmail: 'Emails changed successfully',
        messagePassword: 'Password changed successfully',
        noEquals: 'Do not match',
        systems: 'System',
        newSystem: 'New System',
        deleteUser: 'Delete User',
        nameSystem: 'System Name',
        limitSystems: 'You cannot create more than 2 systems.',
        repeatNameSystem: 'A system with that name already exists.',
        regexNameSystem: 'Invalid name. Only letters, numbers, underscores, and spaces allowed, maximum 30 characters.',
        usersOptions: 'User Options',
        codeESP: 'ESP32 Code',
        regexCodeESP: 'Invalid code. Only letters and numbers allowed, between 10 and 30 characters.',
        repeatSecretSystem: 'A system with that code already exists.',
        userInactive: "User is inactive.",
        deleteSystem: 'Delete System',
        messageDeleteSystem: 'Are you sure you want to delete this system? This action cannot be undone.',
        renameSystem: 'Rename System',
        currentSecret: 'Current Secret',
        show: 'Show',
        hide: 'Hide',
        newSecret: 'New Secret',
        messageChangeSecret: 'Are you sure you want to change the secret?',
        dateTime: "Date and Time",
        date: "Date",
        reason: "Reason",
        owner: "Owner",
        enter: "Go to system",




        esp32: 'ESP32',
        addESP32: 'Add ESP32',
        removeESP32: 'Remove ESP32',
        tanks: 'Tanks',
        addTank: 'Add Tank',
        removeTank: 'Remove Tank',
        pumps: 'Peristaltic Pumps',
        addPump: 'Add Pump',
        removePump: 'Remove Pump',
        lights: 'Lights',
        addLight: 'Add Light',
        removeLight: 'Remove Light',
        cameras: 'Cameras',
        addCamera: 'Add Camera',
        removeCamera: 'Remove Camera',
        calendar: 'Calendar',
        viewCalendar: 'View Calendar',
        manualRecords: 'Manual Records',
        viewManualRecords: 'View Manual Records',
        systemSettings: 'System Settings',






    }
}
export default texts;

